#security configuration
security.basic.enabled=false
management.security.enabled=false

spring.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
spring.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
spring.oauth2.client.clientId=1041144924884-pl71kgmha80janlnkdvr8ocnb9ptoibd.apps.googleusercontent.com
spring.oauth2.client.clientSecret=arNBTNWpbQ6OU6xmvNTPJhF8
spring.oauth2.client.scope=profile email
spring.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v2/userinfo


zuul.routes.user.path=/user/**
zuul.routes.user.url=https://www.googleapis.com/oauth2/v2/userinfo